<!DOCTYPE html>
<html>

<head>
    <title>IT Job Portal</title>
    <style>
        body {
            background-color: #dddddd;
        }

        #joblist {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 5%;
        }

        #joblist td,
        #joblist th {

            padding: 8px;
            background-color: #f0f8ff;
        }



        #joblist tr:hover {
            background-color: #ddd;
            cursor: pointer;


        }

        #joblist th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-top: 5%;

        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

        }
    </style>
</head>

<body>
    <h1>Welcome to IT Job Portal!</h1>
    <p> This is a special website developed to ease the IT & Telecommunication jobseeker. The data available here is
        extracted from online job portal already available in Nepal. </p>
    <p>The best part of this website is you do not need to signup or login and can see only IT jobs in a table. The
        details link in the table will redirect you to the website from where you can see the detailed job requirements
        and specifications and can apply. </p>
    <table id="joblist">
        <tr>
            <th>Company Name</th>
            <th>Job Title</th>
            <th>Other Details</th>
        </tr>
        {% for title, company, apply_link in job_data %}



        <a href="{{ apply_link }}">
            <tr>
                <td>{{company}}</td>
                <td>{{title}}</td>
                <td><a href="{{ apply_link }}">More-Info</a></td>
            </tr>


        </a>






        {% endfor %}
    </table>

</body>

</html>